// lib/faqData.ts
export interface FaqItem {
  question: string;
  answer: string;
  hasButton?: boolean;
  buttonText?: string;
  buttonLink?: string;
}

export const faqItems: FaqItem[] = [
  {
    question: 'Миниатюра не сломается?',
    answer: 'Миниатюры предназначены для настольных игр, и для этого они достаточно прочные. Мы сами играем своими миниатюрами, и знаем, о чем говорим.\n\nЕсли вы дадите их маленькому ребенку и он будет бить их друг об друга, то модельки могут не выдержать.\n\nЧтобы упаковать миниатюру, мы используем несколько защитных слоев, поэтому они доедут до вас в целости.'
  },
  {
    question: 'Что значит масштаб 32мм?',
    answer: 'Масштаб 32 мм означает, что при таком масштабировании фигурка человека среднего роста будет в высоту 32 мм. Поэтому, например, гоблин в масштабе 32 мм будет в высоту 28 мм.'
  },
  {
    question: 'Из чего делаются миниатюры?',
    answer: 'Миниатюры печатаются на 3D-принтере из фотополимерной смолы. По умолчанию мы используем Anycubic waterwash 2.0, но вы можете выбрать другую. Для этого нажмите «Выбрать материал» на странице товара.'
  },
  {
    question: 'Что по сборке и покраске?',
    answer: 'Некоторые миниатюры требуют сборки. Вы найдете информацию об этом в разделе «Другие характеристики» на странице товара.\n\nРекомендуем приклеить модели к подставкам для устойчивости. Отлично подходит цианакрилатный клей — самая популярная разновидность суперклея. У него есть небольшой минус: он мгновенно схватывается и потом непросто разделить модель.\nМожно использовать каучуковый (с активатором). Но с ним больше возни.\n\nПеред покраской рекомендуем сперва наносить грунт.'
  },
  {
    question: 'Я не нашел нужную миниатюру',
    answer: 'У нас есть библиотека моделей, которые пока не вошли в каталог. Мы можем их изготовить, но цена и сроки будут определяться индивидуально.',
    hasButton: true,
    buttonText: 'тайная библиотека',
    buttonLink: '/secret-library'
  },
  {
    question: 'Почему у чумных гончих большие яйца?',
    answer: 'Мы не знаем. Честно.'
  }
];