// lib/faqData.ts
export interface FaqItem {
  question: string;
  answer: string;
  hasButton?: boolean;
  buttonText?: string;
  buttonLink?: string;
}

export const faqItems: FaqItem[] = [
  {
    question: 'Миниатюра не сломается?',
    answer: 'Миниатюры предназначены для настольных игр, и для этого они достаточно прочные. Мы сами играем своими миниатюрами, и знаем, о чем говорим.\n\nЕсли сомнения всё равно вас не покидают, то у нас можно заказать модель из дргих фотополимерных смол, в том числе из смол повышеной прочтости. Для этого на странице товара нажмите кнопку "Изменить материал" и ознакомьтесь с другими предложениями\n\nЧтобы упаковать миниатюру, мы используем несколько защитных слоев, поэтому они доедут до вас в целости.'
  },
  {
    question: 'Что значит масштаб 32мм?',
    answer: 'Масштаб 32 мм означает, что при таком масштабировании фигурка человека среднего роста будет в высоту 32 мм. Поэтому, например, гоблин в масштабе 32 мм будет в высоту 28 мм.'
  },
  {
    question: 'Из чего делаются миниатюры?',
    answer: 'Миниатюры печатаются на 3D-принтере из фотополимерной смолы. По умолчанию мы используем смолы от производителя Anycubic. Чтобы ознакомиться со списком доступных материалов нажмите «Изменить материал» на странице товара.'
  },
  {
    question: 'Что по сборке и покраске?',
    answer: 'Некоторые миниатюры требуют сборки. Вы найдете информацию об этом в разделе «Другие характеристики» на странице товара.\n\nРекомендуем приклеить модели к подставкам для устойчивости. Отлично подходит цианакрилатный клей. У него есть небольшой минус: он мгновенно схватывается и потом непросто разделить модель.\n\n\nПеред покраской рекомендуем сперва наносить грунт.'
  },
  {
    question: 'Я не нашел нужную миниатюру',
    answer: 'Вы можете заказать модель по вашему эскизу или даже разработку модели с нуля. Напишите нам о своих предпочтениях и наш художник свяжется с вами, чтобы нарисовать и напечатать именно то, что вы захотите. Цена и сроки будут определяться индивидуально.',
    hasButton: true,
    buttonText: 'индивидуальный заказ',
    buttonLink: '/contact?message=Добрый%20день.%20Хочу%20обсудить%20с%20вами%20индивидуальный%20заказ.'
  },
  {
    question: 'Почему у чумных гончих большие яйца?',
    answer: 'Мы не знаем. Честно.'
  }
];